version: "3.11"

services:
    nestero:
        build: .
        volumes:
        - .\data:/data
        ports:
        - "8000:8000"
        entrypoint: ["uvicorn","app:app","--host","0.0.0.0","--port","8000"]